[mypy]

# Ignore specific library stubs
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-multipledispatch.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

# Ignore the duplicate function definition
[mypy-nightfocus.dataset.generate_dataset]
allow_redefinition = True
